REACT_APP_API_URL = 'https://integration-api.redmatterapp.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6Lc3D-0cAAAAAOSrXtrb4CF-2X_sH0I_LvS7OGbg"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lc3D-0cAAAAAAjsVgx6Z9ciGdKA7bn8E7zfbxIL"
REACT_APP_DATA_SECRET_SOLD = "7885623b-f4ba-4776-85a2-c1c1b235613d"

REACT_APP_NO_WORKSPACES=false
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=false
REACT_APP_MAX_WORKSPACE_SIZE_IN_BYTES=150000000
REACT_APP_MAX_FILE_SIZE_IN_BYTES=15000000
REACT_APP_MAX_FILE_COUNT=10
REACT_APP_ENABLE_ANONYMOUS_FILE_UPLOAD=false

REACT_APP_STRIPE_KEY=pk_test_51JkloZE2xLq3Ff1Wms8EDK5KppDJeMIYWlT7lbklIjI98W172zRqcL2BgGnswbIbyDIVWBBnViLt5CFF6MCTtvuW00pSJmRbxj
REACT_APP_STRIPE_PREMIUM_PRICE=price_1KjkGUE2xLq3Ff1Wpn7JO592
REACT_APP_STRIPE_ENTERPRISE_PRICE=price_1KjkG2E2xLq3Ff1WGixzp0Bq

REACT_APP_EMAILJS_SERVICE_ID=service_xyqlqni
REACT_APP_EMAILJS_TEMPLATE_ID=template_hn4j6wk
REACT_APP_EMAILJS_USER_ID=user_zALoLS3eVkg7yKN6e5kSL

REACT_APP_GOOGLE_ANALYTICS_ID=UA-213244963-1

REACT_APP_ENV=development
TSC_COMPILE_ON_ERROR=true