REACT_APP_API_URL = 'http://dev-redmatterbackend.us-east-1.elasticbeanstalk.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6Lc924waAAAAAGHq4X3XvV0W4xWmtDenOzV0KO43"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lc924waAAAAAE8CLJwzt15a6e5bmPSx4x-f8hn4"

REACT_APP_CURRENT_APP_VERSION=2.0.4

REACT_APP_NO_WORKSPACES=false
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=false
REACT_APP_MAX_WORKSPACE_SIZE_IN_BYTES=50000000
REACT_APP_ENABLE_ANONYMOUS_FILE_UPLOAD=false
