REACT_APP_API_URL = 'https://api.redmatterapp.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6Lc3D-0cAAAAAOSrXtrb4CF-2X_sH0I_LvS7OGbg"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lc3D-0cAAAAAAjsVgx6Z9ciGdKA7bn8E7zfbxIL"
GENERATE_SOURCEMAP=false
REACT_APP_DATA_SECRET_SOLD = "7885623b-f4ba-4776-85a2-c1c1b235613d"
REACT_APP_CURRENT_APP_VERSION=2.2.0

REACT_APP_NO_WORKSPACES=false
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=false
REACT_APP_ENABLE_ANONYMOUS_FILE_UPLOAD=false
REACT_APP_MAX_WORKSPACE_SIZE_IN_BYTES=150000000
REACT_APP_MAX_FILE_SIZE_IN_BYTES=15000000

REACT_APP_STRIPE_KEY=pk_live_51J9tP5JI2QgacDzsHbkbfvPSxpJj350fFHn3yxQrvWntlzsvuXDfb9zfiI0wHEmf0w02aZvjgbnBHrT4NgFUwIJS00cYCwaI0y


REACT_APP_EMAILJS_SERVICE_ID=service_xyqlqni
REACT_APP_EMAILJS_TEMPLATE_ID=template_hn4j6wk
REACT_APP_EMAILJS_USER_ID=user_zALoLS3eVkg7yKN6e5kSL

REACT_APP_GOOGLE_ANALYTICS_ID=UA-213244963-1

REACT_APP_ENV=production
