REACT_APP_API_URL = 'https://integration-api.redmatterapp.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6Lc924waAAAAAGHq4X3XvV0W4xWmtDenOzV0KO43"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lc924waAAAAAE8CLJwzt15a6e5bmPSx4x-f8hn4"

REACT_APP_CURRENT_APP_VERSION=2.2.2

REACT_APP_NO_WORKSPACES=false
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=false
REACT_APP_MAX_WORKSPACE_SIZE_IN_BYTES=50000000
REACT_APP_ENABLE_ANONYMOUS_FILE_UPLOAD=false

REACT_APP_STRIPE_KEY=pk_test_51J7UfrFYFs5GcbAXBxHANlj0XASMfZV5TfxzkaKSDTTOeJTmlaIa60Uk5WlizFQ2JTSqZuhn9nJauzNGKmC1dR3700t0UTXOdy
REACT_APP_STRIPE_PREMIUM_PRICE=price_1J7UmZFYFs5GcbAXvPronXSX
REACT_APP_STRIPE_ENTERPRISE_PRICE=price_1JCapGFYFs5GcbAXGlbz4pJV

REACT_APP_EMAILJS_SERVICE_ID=service_xyqlqni
REACT_APP_EMAILJS_TEMPLATE_ID=template_hn4j6wk
REACT_APP_EMAILJS_USER_ID=user_zALoLS3eVkg7yKN6e5kSL
