REACT_APP_API_URL = 'https://staging-api.redmatterapp.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6LfHEIMaAAAAAJY7hoArwoC41crvy29XDxZPejvy"
REACT_APP_RECAPTCHA_SECRET_KEY = "6LfHEIMaAAAAAMjEQCpRVmelC-N6AXt4y8hy7vXk"
GENERATE_SOURCEMAP=false

REACT_APP_CURRENT_APP_VERSION=2.2.0

REACT_APP_NO_WORKSPACES=false
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=false
REACT_APP_ENABLE_ANONYMOUS_FILE_UPLOAD=false
REACT_APP_MAX_WORKSPACE_SIZE_IN_BYTES=50000000

REACT_APP_STRIPE_KEY=pk_test_51J7UfrFYFs5GcbAXBxHANlj0XASMfZV5TfxzkaKSDTTOeJTmlaIa60Uk5WlizFQ2JTSqZuhn9nJauzNGKmC1dR3700t0UTXOdy
REACT_APP_STRIPE_FREE_PRICE=price_1JCargFYFs5GcbAXZowQSPpK
REACT_APP_STRIPE_PREMIUM_PRICE=price_1J7UmZFYFs5GcbAXvPronXSX
REACT_APP_STRIPE_ENTERPRISE_PRICE=price_1JCapGFYFs5GcbAXGlbz4pJV