REACT_APP_API_URL = 'http://integration6.eba-mdppjui3.us-east-1.elasticbeanstalk.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6Lc924waAAAAAGHq4X3XvV0W4xWmtDenOzV0KO43"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lc924waAAAAAE8CLJwzt15a6e5bmPSx4x-f8hn4"

REACT_APP_NO_WORKSPACES=true
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=true