REACT_APP_API_URL = 'http://localhost:8080/'
REACT_APP_RECAPTCHA_SITE_KEY = "6LfHEIMaAAAAAJY7hoArwoC41crvy29XDxZPejvy"
REACT_APP_RECAPTCHA_SECRET_KEY = "6LfHEIMaAAAAAMjEQCpRVmelC-N6AXt4y8hy7vXk"
GENERATE_SOURCEMAP=false

REACT_APP_CURRENT_APP_VERSION=2.1.5

REACT_APP_NO_WORKSPACES=false
REACT_APP_ENFORCE_LOGIN_TO_ANALYSE=false
REACT_APP_ENABLE_ANONYMOUS_FILE_UPLOAD=false
REACT_APP_MAX_WORKSPACE_SIZE_IN_BYTES=50000000